<!DOCTYPE HTML>
<html>
<head>
  <meta name="theme-color" content="rgb(255, 160, 122)">
  <title>Websites</title>
</head>
<link href="https://pritam2958.github.io/cdn/fontster.css" rel="stylesheet">
<body>
  <nav>
<a href="https://github.com/Pritam2958"><image src="icon.jpeg" id="icon"></image></a>
<a href="https://pritam2958.github.io">home</a>
<a href="https://pritam2958.github.io/social.html">Social Media</a>
<a href="https://pritam2958.github.io/certificates.html">Certificates</a>
<a href="https://pritam2958.github.io/contact.html">Contact Me</a>
<a href="https://pritam2958.github.io/projects">My projects</a>
<a id="isopen" href="https://pritam2958.github.io/websites/">Websites</a>
<a href="https://pritam2958.github.io/compilers/">Online Compilers</a>
</nav>
  <h3 align="center">Websites created by me</h3>
  <br />
  <p>
    <b>Functional Whiteboard:</b> <i>pritam2958.github.io/websites/Whiteboard.html</i>
  </p>
  <br />
  <p>
    <b>Functional Calculator:</b> <i>pritam2958.github.io/websites/calculator.html</i>
  </p>
  <br />
  <p>
    <b>Touch Detector:</b> <i>pritam2958.github.io/websites/detector.html</i>
  </p>
  <br />
  <p>
    <b>Twitter Clone:</b> <i>pritam2958.github.io/websites/twitter.html</i>
  </p>
  <br />
  <p>
    <b>Functional Clock:</b> <i>pritam2958.github.io/websites/clock.html</i>
  </p>
  <br />
  <p>
    <b>Facebook login clone:</b> <i>pritam2958.github.io/websites/facebook.html</i>
  </p>
  <br />
  <p>
    <b>Chemical Compounds & Firmulae:</b> <i>pritam2958.github.io/websites/chemical_compounds.html</i>
  </p>
  <br />
  <p>
    <b>Google clone:</b> <i>pritam2958.github.io/websites/google.html</i>
  </p>
  <br />
  <p>
    <b>Tank Wars game:</b> <i>pritam2958.github.io/websites/tank_game.html</i>
  </p>
  <br />
  <p>
    <b>Functional Music Player:</b> <i>pritam2958.github.io/websites/music_player.html</i>
  </p>
  <br />
  <p>
    <b>Netflix Clone:</b> <i>pritam2958.github.io/websites/netflix.html</i>
  </p>
  <br />
  <p>
    <b>Shooting Game:</b> <i>pritam2958.github.io/websites/shooter.html</i>
  </p>
  <br />
  <p>
    <b>Stone Paper Scissors Game:</b> <i>pritam2958.github.io/websites/spsc.html </i>
  </p>
  <br />
  <p>
    <b>Chess with AI:</b> <i>pritam2958.github.io/websites/chess.html</i>
  </p>
  <br />
  <p>
    <b>Snake Game:</b> <i>pritam2958.github.io/websites/snake.html</i>
  </p>
  <br />
  <p>
    <b>Virtual Rubik's Cube:</b> <i>pritam2958.github.io/websites/cube.html</i>
  </p>
  <br />
  <p>
    <b>Wikipedia Clone:</b> <i>pritam2958.github.io/websites/wikipedia.html</i>
  </p>
  <br />
  <p>
    <b>Search Movies:</b> <i>pritam2958.github.io/websites/search_movies.html</i>
  </p>
  <br />
  <p>
    <b>Youtube Clone:</b> <i>pritam2958.github.io/websites/youtube.html</i>
  </p>
</body>
</html>
<style>
* {
font-family: 'Gentium Plus', serif;
width: 900px;
align-items: center;
background-color: rgb(205, 92, 92);
color: #ffffff;
}
::selection {
color: rgb(70, 130, 180);
background-color: rgb(255, 255, 0);
}
nav {
padding: 10px;
display: flex;
align-items: center;
width: 1000px;
background-color: rgb(255, 160, 122);
text-align: center;
}
#isopen {
background-color: rgb(240, 128, 128);
color: cream;
}
#icon {
height: 30px;
width: 30px;
border-radius: 50px;
}
nav a {
border-radius: 50px;
text-decoration: none;
border: 5px solid rgb(240, 128, 128);
}
nav a:hover {
background-color: Pink;
transition: 1s;
color: rgb(0,121,151);
}
</style>
