<!DOCTYPE html>
<html>
    <head>
        <title>netflix clone</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  
     </head>
    <body>
        <div class="netflix">
            
            <!---header--->
            
            <div class="lpage">
                
            <div class="logo">
             <div class="logoname">
             NETFLIX             
             </div>
             
             <div class="signin">
                 Sign In
             </div> 
               
            </div>    
              
            <h2>
 Unlimited movies, TV shows and more.
            </h2>  
            
            <p>
   Watch anywhere. Cancel anytime.                  
            </p>
            <p>
          Ready to watch ? Enter your email to create or restart your membership.           
            </p>
            
            <div class="lpageMail">
             <input type="email"  class="mail" placeholder="email address">   
             <input type="button"  class="btn" value="Get Started &#62;">  
            </div>
                
            </div>
            
           <!---sections--->
           
       <div class="modes">
           
           <!---T.V.--->
           
           <div class="tv">
            
            <div class="text">                
                <h2>
                 Enjoy on your T.V.   
                </h2>
                <p>
                  Watch on smart TVs, PlayStations, Xbox, Chromecasts, Apple TV, Blu-ray players and more. 
                </p>
            </div>   
            <div class="visual">            
    <img class="tvimg" src="https://cdn.dribbble.com/users/1659456/screenshots/4830780/smart-tv-concept-part1.gif">  
            </div>   
           
               
           </div>
           
           <!---mobile--->
           
           <div class="mobile">
            
            <div class="text">                
                <h2>
 Download your shows to watch offline.    
                </h2>
                <p>
                 Save your favourites easily and always have something to watch. 
                </p>
            </div>   
            <div class="visual">            
    <img class="tvimg" src="https://images.squarespace-cdn.com/content/v1/59eaad3d80bd5e1f231169e4/1530633257119-E6XSO38WKH28F0B0LCM0/ke17ZwdGBToddI8pDm48kD33KhhWEodMJvcytjXFyvFZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIFbyG1bnTu2n2cGYUv9pFL8WtEMIRp8edI1V1pz5mx5E/Ipad-scene-outline-movies.gif">  
            </div>   
           
               
           </div>
           
           
           <!---laptop--->
           
           <div class="laptop">
            
            <div class="text">                
                <h2>
  Watch everywhere. 
                </h2>
                <p>
                  Stream unlimited movies and TV shows on your phone, tablet,laptop and TV.
                </p>
            </div>   
            <div class="visual">            
    <img class="tvimg" src="https://i.gifer.com/DXKh.gif">  
            </div>   
           
               
           </div>
           
           <!--- faq --->
           
            <div class="faq">
            
            <div class="text">                
                <h2>
  Frequently asked questions. 
                </h2>                
            </div>  
             
            <div class="ques">            
     
     <div class="qa"> <span> What is Netflix? </span><span class="xa" onclick="showansa()"> + </span> </div>
     <article class="ansa hide"></article>
      <div class="qb"><span>How much does Netflix cost? </span><span class="xb" onclick="showansb()"> + </span></div>
      <article class="ansb hide"></article>
      <div class="qc"><span> When i can watch? </span><span class="xc" onclick="showansc()"> + </span></div>
      <article class="ansc hide"></article> 
            <div class="qd"><span> How do i cancel? </span><span class="xd" onclick="showansd()"> + </span></div>
       <article class="ansd hide"></article>    
      <div class="qe"><span> What can i watch on Netflix? </span><span class="xe" onclick="showanse()"> + </span></div>
     <article class="anse hide"></article>
            </div>   
           
           <p class="faqp">
             Ready to watch ? Enter your email to create or restart your membership.   
           </p>
           
           <div class="lpageMail">
             <input type="email"  class="mail" placeholder="email address">   
             <input type="button"  class="btn" value="Get Started &#62;">  
            </div>
           
           
       </div> 
                                
           <!---footer--->
           
       <div class="footer">
         
         <div class="contacts">
          Questions? Call 000-800-040-1843  
         </div>  
         <div class="navs">
         
         <div> 
         <span> FAQ</span> 
         <span> Help Centre </span> 
         </div>
         <div> 
         <span>Account </span> 
         <span>Media Centre </span> 
         </div>
         <div> 
      <span>Investor Relations</span> 
         <span>Jobs </span> 
         </div>
         <div> 
         <span>Ways to Watch </span> 
         <span style="text-decoration:underline;"> Terms of Use</span> 
         </div>
         <div> 
         <span>Privacy </span> 
     <span>Cookies Preference</span> 
         </div>
         <div> 
   <span>Corporate information </span> 
         <span>Contact Us </span> 
         </div>
         <div> 
         <span>Speed Test </span> 
         <span>Legal Notices </span> 
         </div>
         <div> 
         <span>Netflix Originals </span> 
         <span> </span> 
         </div>
                      
         </div> 
         
         
         <div class="lang">
          <span><i class="fa fa-globe" aria-hidden="true"></i></span><span>English</span><span> <i class="fa fa-angle-down" aria-hidden="true"></i> </span>    
         </div>
         <div class="link">
            <a href="https://www.netflix.com/in/">Netflix India</a> 
         </div>
       </div>                             
        </div>
    </body>
    <style> 
    *{
    margin:0;
    padding:0;
    box-sizing:border-box ;
}
body {
    background:#222;
    color:#fff;
}
.lpage{
    display:flex;
    flex-flow:column nowrap;
background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE4WQSK3mN0kgSOLXTmo-H3w49411dgtt6_ir9jwEhBfEZxj91gXbmQw4&s=10");
background-position:-20%;
    color:#fff;
    position:relative;
}
.lpage::before{
    content:" ";
    height:100%;
    width:100%;
    position:absolute;
    left:0;
    top:0;
    z-index:0; background:radial-gradient(rgba(0,0,0,.4),rgba(0,0,0,1));
    }
.lpage > *{
    z-index:1;
}
.logo{
    width:90%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    margin-top:20px;
    margin-bottom:30px;
}
.logoname{
    color:#E50914; 
    font-weight:bolder;
    font-size:24px;  
}
.signin{
    color:#fff;
    background:#E50914;
    padding:5px;
    border-radius:5px;
}
.lpage h2{
    width:90%;
    margin:auto;
    padding:5px 10px;
    text-align:center;
    margin-bottom:20px;
}
.lpage p{
    width:90%;
    margin:auto;
    padding:5px 15px;
    text-align:center;
    margin-bottom:20px;
}
.lpageMail{
    display:flex;
    flex-flow:column nowrap;
    width:90%;
    margin:auto;
}
.mail{
    padding:10px;    
    width:90%;
    margin:auto;
    margin-top:20px;
    border-radius:2px; 
    border:none;   
}
.btn{
    width:50%;
    margin:auto;
    margin-top:20px;
    padding:10px;
    background:#E50914;
    color:#fff;
    border:none;
    outline:none;
    border-radius:2px;
    margin-bottom:30px;
}

.tv,.mobile,.laptop,.faq{
    background:#000;
    margin-top:5px;
    display:flex;
    flex-flow:column nowrap ;
    padding:30px 0px;
}
.text{
    width:90%;
    margin:auto;
}
.text h2{
    width:90%; 
    margin:auto;
    text-align:center;
    margin-top:10px;
}
.text p{
    width:90%; 
    margin:auto;
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
}

.visual{
    width:90%;
    margin:auto;
    margin-bottom:20px;
}
.tvimg{
    width:70%;
    display:block;
    margin:auto;
    height:150px;
}
.ques{
    /* display:flex;
    flex-flow:column nowrap;
    */
    
    margin-bottom:20px;
    margin-top:20px;
    
}
.ques div{
    margin:auto;
    background:#333 ;
    padding:8px;
    font-size:18px;
    width:98%;
    margin-top:5px;
    display:flex;
    justify-content:space-between;
    border-bottom:1px solid #000;
}
.hide{
    display:none;
}
article{
    width:98%;
    margin:auto;
    padding:15px;
    word-break:break-all;
    background:#333 ;
}
.x{
    transform:rotateZ(45deg);
}
.faqp{
    width:90%;
    margin:auto;
    padding:5px 15px;
    text-align:center;
    margin-bottom:10px;
}
.contacts{
    width:90%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    color:gray;
}
.navs{
   margin-bottom:20px;
}
.navs div{
    display:flex;
    justify-content:space-between;
    width:90%;
    margin:auto;
    margin-bottom:10px;
}
.navs div span{
    width:50%;
    text-align:left;
    font-size:12px;
    color:gray;
}
.navs div span:hover{
    text-decoration:underline ;
}
.lang{
    width:30%;
    margin-left:5%;
    color:#fff;
    border:1px solid gray;
    border-radius:2px;
    padding:8px 5px;
    display:flex;
    justify-content:space-around;
}
.link{
    width:40%;    
    margin:5%;
}
.link a{
    color:gray;
}
@media screen and (min-width:400px){
    
.tv,.laptop{
    flex-flow:row nowrap;
} 
.mobile{
    flex-flow:row-reverse nowrap;
}   
.lpageMail{
    flex-flow:row nowrap;
    width:70%;
    margin:auto;
    font-size:16px;
}  
.mail{
    width:70%;
    padding:10px;
    height:100%;
    border-radius:2px 0px 0px 2px ;
} 
.btn{
    width:30%;
    padding:10px;
    height:100%;
    border-radius:0px 2px 2px 0px ;
}   
.ques div{
    width:70%;
    margin:auto;
    margin-top:5px;
    border-bottom:1px solid #000;
}
article{
    width:70%;
    margin:auto;
    padding:15px;
    word-break:break-all;
    background:#333 ;
}
.navs{
    width:90%;
    margin:auto;
    display:flex;
    flex-flow:row wrap; 
    margin-bottom:20px;
}
.navs > div{    
    width:45%;
    margin:0px 0px 10px 0px;
}
      
}
    </style> 
    <script>
        
      var ansa = document.querySelector(".ansa");
      
      var ansb = document.querySelector(".ansb");
      
      var ansc = document.querySelector(".ansc");
      
      var ansd = document.querySelector(".ansd");
      
      var anse = document.querySelector(".anse");
      
         
      var xa = document.querySelector(".xa");
      
      var xb = document.querySelector(".xb");
      
      var xc = document.querySelector(".xc");
      
      var xd = document.querySelector(".xd");
      
      var xe = document.querySelector(".xe");
             
      var ansval = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum erat in risus vestibulum, id tincidunt ante tempus. Phasellus feugiat eros risus, vel pellentesque libero vehicula in."
      
    showansa = ()=>{
        
      ansa.innerHTML = ansval ;
      ansa.classList.toggle("hide") ;
      xa.classList.toggle("x");
        
    }   
    showansb = ()=>{
        
      ansb.innerHTML = ansval ;
      ansb.classList.toggle("hide") ; 
      xb.classList.toggle("x");
    }   
    showansc = ()=>{
        
      ansc.innerHTML = ansval ;
      ansc.classList.toggle("hide") ; 
      xc.classList.toggle("x");
    }   
    showansd = ()=>{
        
      ansd.innerHTML = ansval ;
      ansd.classList.toggle("hide") ; 
      xd.classList.toggle("x");  
    }   
    showanse = ()=>{
        
      anse.innerHTML = ansval ;
      anse.classList.toggle("hide") ; 
      xe.classList.toggle("x");
    }          
    </script>   
</html>
